
.container-list {
  padding: 35px 25px;
}

.table-title {
  color: #666666;
  font-size: 20px;
  font-weight: 700;
}

.top {
  display: flex;
  margin-bottom: 24px;
  justify-content: space-around;
  li {
    width: 32%;
    height: 159px;
    margin-right: 25px;
    background: #fff;
    border: 1px #e2e6eb solid;
    padding: 24px;
    &:last-child {
      margin-right: 0;
    }
    .title {
      display: table;
      .img {
        width: 52px;
        height: 52px;
        display: table-cell;
        vertical-align: middle;
        img {
          display: block;
          width: 100%;
        }
      }
      .right {
        display: table-cell;
        vertical-align: middle;
        padding-left: 16px;
        p {
          margin-bottom: 8px;
          font-weight: bold;
          color: #666666;
        }
        h1 {
          color: #111;
          font-size: 30px;
          font-weight: normal;
          white-space: nowrap;
        }
      }
    }
    .ratio {
      margin-top: 30px;
      font-size: 14px;
      color: #979899;
      padding-bottom: 16px;
      border-bottom: 1px #efefef solid;
      display: flex;
      .list {
        margin-right: 30px;
        white-space: nowrap;
        &:last-child {
          margin-right: 0;
        }
        span {
          color: #333;
          margin: 0 6px;
        }
      }
    }
    .number {
      font-size: 14px;
      color: #979899;
      margin-top: 14px;
      display: flex;
      .list {
        white-space: nowrap;
        width: 50%;
        span {
          margin-left: 6px;
          color: #333;
          margin-right: 5px;
        }
        &:nth-child(2) {
          text-align: right;
        }
      }
    }
  }
  .echart {
    margin-top: 16px;
    border-bottom: 1px #efefef solid;
  }
}

@media screen and (max-width: 1480px) {
  // id class 优先级呀 嵌套越深优先级高  保持一致
  .top {
    li {
      .title {
        .right {
          h1 {
            font-size: 24px;
          }
        }
      }
    }
  }

}



