.palette-box {
  width: 240px;
  border: 1px solid #ccc;
  box-shadow: 0 0 8px #ccc;
  box-sizing: content-box;
  padding: 5px;
  background: #fff;
}

.palette-main {
  position: relative;
  overflow: hidden;
  .palette-selector {
    position: absolute;
    width: 10px;
    height: 10px;
    border: 1px solid #fff;
    border-radius: 50%;
  }
}

.palette-background {
  background: url("bj.jpg") center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 5px;
  position: relative;
  cursor: pointer;
  .palette-color {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    z-index: 2;
    border-radius: 50%;
    border: 1px solid #ccc;
  }
}
