.radio {
  display: inline-block;
  cursor: pointer;
  input[type="radio"] {
    display: none;
  }
  input[type="radio"] + label {
    color: #212121;
    font-size: 14px;
    font-weight: 400;
    cursor: inherit;
    > span {
      display: inline-block;
      vertical-align: middle;
      width: 16px;
      height: 16px;
      border: 1px solid #dbdde2;
      background-color: #fefefe;
      border-radius: 50%;
      margin-right: 5px;
    }
  }
  input[type="radio"]:checked + label {
    color: #212121;
    font-weight: 400;
    font-size: 14px;
    span {
      border: 1px solid #2e8fff;
      background: #fefefe url(./radio-checked.png) no-repeat center;
      background-size: 16px;
    }
  }
  &.disabled {
    cursor: not-allowed;
  }

  .radio-icon {
    display: inline-block;
    padding: 0;
    margin: 0;
    width: 16px;
    height: 16px;
    outline: none;
    vertical-align: sub;
    background: url("question.png") no-repeat center;
    background-size: 16px 16px;
  }

}





