.data-top {
  margin-left: 15px;
  display: flex;
  //align-items: center;
  .left-img {
    width: 92px;
    height: 92px;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  .right-info {
    margin-left: 30px;
    > div {
      margin-top: 20px;
    }
    .user_name {
      > div {
        margin-right: 30px;
        display: inline-block;
        i {
          margin-right: 5px;
          vertical-align: middle;
        }
      }
    }

  }
}

/*.query-tool {
  margin-top: 20px;
  padding: 20px 30px 20px 50px;
}*/

.table-content {
  margin-top: 30px;
  td {
    input {
      border-color: transparent;
      &:disabled {
        cursor: not-allowed;
      }
      &:focus {
        background-color: #fefefe;
        background-clip: padding-box;
        border: 1px solid #dbdde2;
        border-radius: 2px;
      }
      &:hover {
        background-color: #fefefe;
        background-clip: padding-box;
        border: 1px solid #dbdde2;
        border-radius: 2px;
      }
      &.has-error {
        border: 1px solid red;
      }
    }
  }
}

.form-control {
  display: inline-block;
  width: 200px;

}

.btn[type='submit'] {
  margin-top: 20px;
  width: 100px;
  &:disabled {
    cursor: not-allowed;
  }
}

.container-list {
  padding: 30px;
}

