:host {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}

@header-height: 66px;
@nav-main-width: 60px;
@nav-main-width-hover: 200px;
@theme-color: #001529;

.header {
  height: @header-height;
  background: @theme-color;
  width: 100%;
  padding: 0 20px;
  .logo {
    width: 150px;
    height: 32px;
    > img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  .user-info {
    margin-left: auto;
    > i {
      margin-right: 20px;
      cursor: pointer;
    }
  }
  .user-head {
    margin-right: 10px;
  }
  .header-search-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url("../../assets/img/header-search-icon.png") no-repeat center;
  }
  .header-help-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url("../../assets/img/header-help-icon.png") no-repeat center;
  }
  .header-phone-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url("../../assets/img/header-phone-icon.png") no-repeat center;
  }

}

.main {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  margin-top: @header-height;
  .nav-main-overflow{
    width: @nav-main-width;
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: @theme-color;
    transition: width 0.25s ease;
    z-index: 2;
    overflow: hidden;
    padding-top: 25px;
    user-select: none;
    &.hover {
      width: @nav-main-width-hover + 10 !important;
      overflow-y: auto;
      overflow-x: hidden;
    }
  }
  .nav-main {
    width: @nav-main-width;
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: @theme-color;
    transition: width 0.25s ease;
    z-index: 2;
    overflow: hidden;
    padding-top: 25px;
    user-select: none;
    &.hover {
      width: @nav-main-width-hover !important;
      overflow-y: auto;
      overflow-x: hidden;
    }
    .nav-list {
      width: 200px;
      overflow: hidden;
      .nav-item {
        height: 60px;
        padding-left: 16px;
        cursor: pointer;
        outline: none;
        .nav-icon {
          display: inline-block;
          width: 24px;
          height: 24px;
          font-size: 22px;
          color: #999999;
        }
        .nav-name {
          padding-left: 20px;
          white-space: nowrap;
          color: #999999;
          font-size: 16px;
          font-weight: 400;
        }

        &.active:not(.yes-child) {
          background-color: #1890ff;
          > .nav-name {
            color: #ffffff;
          }
          > .nav-icon {
            color: #ffffff;
          }
        }
        .nav-child .nav-item{
          &.active{
            > .nav-name {
              color: #ffffff;
            }
            > .nav-icon {
              color: #ffffff;
            }
          }
        }
      }
      .nav-list .nav-name {
        padding-left: 30px;
      }
    }
    .nav-child {
      transition: height 0.25s ease;
    }
  }

  .container-main {
    background-color: #f9fafb;
    position: absolute;
    top: 0;
    bottom: 0;
    left: @nav-main-width;
    right: 0;
    transition: left 0.25s ease;
    z-index: 1;
  }
}
