@elementWidth: 226px;
@elementHeight: 200px;

.creative-name {
  border: 1px solid #dbdde2;
  border-bottom: none;
  border-radius: 0;
}

.element-box {
  border: 1px solid #dbdde2;
  > :last-child.ele-video {
    height: 100%;
  }
}

.creative-box {
  &.preview {
    .ele-text, .ele-textarea, .ele-select {
      height: auto !important;
      text-align: left;
      p {
        padding: 10px 0;
      }
    }
    .ele-textarea + .ele-textarea {
      border-top: none;
      p {
        padding-top: 0;
      }
    }
    margin-bottom: 0;
    margin-right: 0;
  }
}

.creative-box {
  position: relative;
  margin-bottom: 30px;
  margin-right: 30px;
  &:hover {
    .creative-close {
      display: block;
    }
  }
  .creative-close {
    display: none;
    background: url("./img/dialog-icon-close.png") no-repeat center;
    background-size: 15px;
    width: 15px;
    height: 15px;
    position: absolute;
    top: -8px;
    right: -8px;
    cursor: pointer;
  }
}

.add-creative-btn {
  text-align: center;
  padding: 40px 0;
  cursor: pointer;
  > * {
    width: 100%;
  }
  > p {
    color: #6f6f71;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-top: 10px;
  }
  .add-creative-image{
    background: url("../../assets/img/customer/img/creative-add.png") no-repeat center;
    background-size: 56px;
    width: 100%;
    height: 56px;
  }
}

/// =================================

.ele-img + .ele-img {
  border-left: 1px solid #dbdde2;
}

.ele-video, .ele-img {
  width: @elementWidth;
  height: @elementHeight;
  position: relative;
  img {
    max-height: 100%;
    max-width: 100%;
  }
  video {
    max-height: 100%;
    max-width: 100%;
  }
  > * {
    position: absolute;
    z-index: 1;
  }

  .ele-box {
    width: 100%;
    height: 100%;
    background-color: #fefefe;
    > img, video {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &.active {
      z-index: 2;
    }
  }

  .ele-img-text, .ele-video-text {
    background-color: #fefefe;
    width: 100%;
    height: 100%;
    text-align: center;
    > p:first-child {
      margin-top: 60px;
      font-size: 20px;
      width: 100%;
      height: 30px;
      text-align: center;
    }
  }
  &:hover {
    .ele-box.active + .ele-img-text, .ele-box.active + .ele-video-text {
      z-index: 2 !important;
      background-color: rgba(0, 0, 0, 0.55);
      color: #fff;
      .fast-drawing{
        color: #fff;
        &:hover {
          outline: 0;
          color: #aaa;
          text-decoration: underline;
        }
      }
    }
  }
}

.ele-select {
  padding: 5px;
}

.ele-textarea {
  height: 70px;
}

.ele-textarea, .ele-text {
  position: relative;
  .text-length {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 12px;
    color: #949494;
  }
  .ng-dirty + .text-length-error {
    color: red;
  }
}

.ele-textarea, .ele-text, .ele-select {
  width: 100%;
  background-color: #fefefe;
  input, textarea, select {
    width: 100%;
    height: 100%;
  }
  label {
    white-space: nowrap;
    padding-right: 5px;
  }
  input {
    padding: 5px 0;
  }
  textarea {
    resize: none;
  }
}

.ele-img + .ele-textarea {
  height: 50px;
}

.ele-video + .ele-text, .ele-video + .ele-textarea, .ele-img + .ele-text, .ele-img + .ele-textarea {
  border-top: 1px solid #dbdde2;
}

.ele-text + .ele-textarea {
  border-top: 1px solid #dbdde2;
}

.ele-text + .ele-text {
  border-top: 1px solid #dbdde2;
}

.ele-textarea + .ele-text {
  border-top: 1px solid #dbdde2;
}

.ele-textarea + .ele-textarea {
  border-top: 1px solid #dbdde2;
}

.ele-textarea + .ele-select {
  border-top: 1px solid #dbdde2;
}

.ele-text + .ele-select {
  border-top: 1px solid #dbdde2;
}

.popover-text {
  text-decoration: underline;
  color: #2e90ff;
  margin-left: 10px;
}

.tooltip {
  bottom: 35px;
  position: absolute;
  width: 300px;
  //left: -50px;
  z-index: 20;
  text-align: center;
  background-color: lightgrey;
}
.triangle_border_down{
  position: absolute;
  width: 0;
  height: 0;
  border-width: 10px 10px 0;
  border-style: solid;
  border-color: lightgray transparent transparent;
  bottom: 25px;
  left: 35px;
}
