.form-input{
  line-height: 40px;
}

.campaign-title{
  margin: 30px 0 30px 5px;
  color: #212121;
  font-size: 24px;
  font-weight: 700;
}

.campaign-form-box{
  max-width: 1600px;
  min-width: 900px;
  height: auto;
  border-radius: 10px;
  background-color: #ffffff;
  padding: 30px 0;
  .form-group:last-child{
    padding-bottom: 0;
  }
}
