.top {
  li {
    width: 24%;
  }
}
@media screen and (max-width: 1610px) {
  .top {
    li {
      .ratio {
        margin-top: 14px;
      }
      .echart {
        margin-top: -18px;
      }
      .number {
        .list {
          margin-bottom: 10px;
          width: 100%;
        }
      }
    }
  }
}

