.container{
  padding: 15px 25px 15px 25px;
}
.leadingWord {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #fff7f1;
  margin-bottom: 15px;
  align-items: center;
  height: 28px;
  color: #f5777c;
  border: 1px solid #edd5d9;
  p {
    text-indent: 8px;
  }
  span {
    &:hover {
      cursor: pointer;
    }
    margin-right: 50px;
  }
}
.top{
  display: flex;
  margin-bottom: 24px;
  justify-content: space-between;
  li{
    &:nth-child(1), &:nth-child(4){
      width: 26%;
    }
    &:nth-child(2), &:nth-child(3){
      width: 22%;
    }
    height:208px;
    background: #fff;
    border:1px #e2e6eb solid;
    padding: 24px;
    &:last-child{
      margin-right: 0;
    }
    .title{
      display: table;
      .img{
        width: 52px;
        height:52px;
        display: table-cell;
        vertical-align: middle;
        img{
          display: block;
          width: 100%;
        }
      }
      .right{
        display: table-cell;
        vertical-align: middle;
        padding-left: 16px;
        p{
          margin-bottom: 8px;
          font-weight: bold;
          color: #666666;
        }
        h1{
          color: #111;
          font-size: 36px;
          font-weight: normal;
          white-space: nowrap;
        }
      }
    }
    .ratio{
      margin-top: 30px;
      font-size: 14px;
      color: #979899;
      padding-bottom: 16px;
      border-bottom: 1px #efefef solid;
      display: flex;
      .list{
        margin-right: 30px;
        white-space: nowrap;
        &:last-child{
          margin-right: 0;
        }
        span{
          color: #333;
          margin:0 6px;
        }
      }
    }
    .number{
      font-size: 14px;
      color: #979899;
      margin-top: 14px;
      .list{
        float: left;
        white-space: nowrap;
        width: 50%;
        &:nth-child(2){
          text-align: right;
        }
        span {
          margin-left: 6px;
          color: #333;
          margin-right: 5px;
        }
      }
    }
    .state{
      display: flex;
      flex-wrap:wrap;
      margin-top: 23px;
      padding-bottom: 12px;
      border-bottom: 1px #efefef solid;
      .list{
        font-size: 16px;
        color: #979899;
        margin: auto;
        margin-left: 0;
        span{
          font-size: 18px;
          color: #2e90ff;
          margin-left: 5px;
        }
      }
    }
    .state-rate{
      display: flex;
      flex-wrap:wrap;
      margin-top: 12px;
      font-size: 14px;
      color: #979899;
      .list{
        margin: auto;
        margin-left: 0;
        span{
          color: #333;
          margin-left: 6px;
        }
      }
    }
  }
  .echart{
    height: 49px;
    margin-top: 16px;
    //border-bottom: 1px #efefef solid;
    //padding-bottom: 16px;
  }
}
.red{
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 8px solid #f51c29;
}
.green{
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 8px solid #4ac312;
}
.originality{
  margin-bottom: 24px;
  background: #fff;
  border:1px #e2e6eb solid;
  padding-bottom: 42px;
  position: relative;
  .tips{
    display: none;
    position: absolute;
    top:40px;
    left: 120px;
    width: 330px;
    border: 1px #e2e6eb solid;
    background: #fff;
    border-radius:10px;
    padding: 13px 20px;
    line-height: 1.5;
    font-size: 12px;
    color: #979899;
    .tit{
      padding-bottom:12px;
      border-bottom: 1px #e2e6eb solid;
      color:#333;
      margin-bottom: 12px;
    }
    &:before{
      content: '';
      width: 14px;
      height:7px;
      background: url("../../../assets/img/jt.png") no-repeat;
      position: absolute;
      top:-7px;
      left:24px;
    }
  }
  .title{
    width: 100%;
    padding:0 26px;
    height: 50px;
    line-height: 50px;
    display: flex;
    justify-content: space-between;
    border-bottom: 3px #f0f2f5 solid;
    .left{
      font-size: 18px;
      color: #333;
      font-weight: bold;
      i{
        margin-left: 10px;
        &:hover{
          .tips{
            display: block;
          }
        }
      }
    }
    .right{
      display: flex;
      .nav{
        display: flex;
        li{
          padding:0 15px;
          cursor: pointer;
          font-size: 14px;
          color: #666;
          span{
            padding-bottom: 6px;
          }
          &.active{
            color: #2e90ff;
            span{
              border-bottom: 2px #2d8cf0 solid;
            }
          }
        }
      }
      .icon-tool{
        margin: auto;
        margin-left: 10px;
      }
    }
  }
  .main{
    padding: 30px 24px 0 28px;
    display: flex;
    .echart, .tool-table{
      width: 80%;
      height: 312px;
      margin-right: 48px;
    }
    .tool-table {
      > div {
        height: 100%;
        display: flex;
        table {
          height: 100%;
          width: 33%;
          tr {
            th {}
            td {
              text-align: center;
              &:nth-child(1) {
                color:#a7a8a9;
              }
              &:nth-child(2) {
                color:#71b4ff;
              }
              &:nth-child(3) {
                color:#bfe8d7;
              }

            }
          }
        }
      }
    }
    .list{
      overflow: auto;
      height: 312px;
      width:20%;
      .tit{
        height: 36px;
        line-height: 36px;
        background: #f6f7fa;
        padding: 0 12px;
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        color: #666666;
        span{
          margin: auto 0;
        }
      }
      .all,ui > li{
        cursor: pointer;
        &.active {
          background-color: #d7ecff;
        }
      }
      .all{
        height: 36px;
        line-height: 36px;
        padding: 0 12px;
        border-bottom: 1px #e7ecf3 solid;
        font-weight: bold;
        color: #666666;
      }
      ul{
        li{
          height: 36px;
          line-height: 36px;
          padding: 0 12px;
          border-bottom: 1px #e7ecf3 solid;
          display: flex;
          justify-content: space-between;
          span{
            margin: auto 0;
            cursor: pointer;
          }
          &.active{
            background: #d7ecff;
            border-top: 1px #c4dcf5 solid;
            border-bottom: 1px #c4dcf5 solid;
            color: #333;
            span{
              color: #2e90ff;
            }
          }
        }
      }
    }
    .dayTable{
      width: 100%;
      tr {
        td {
          text-align: center;
          color:#c5c5c6;
        }
      }
    }
  }
}
.platform{
  .master{
    float: left;
    width: 49.3%;
    margin-bottom: 24px;
    &:nth-child(even){
      float:right;
    }
    &:nth-child(2n){
      padding-right: 0;
    }
    .content{
      border:1px #e2e6eb solid;
      background: #fff;
      padding-bottom: 32px;
      height: 400px;
    }
    .title{
      width: 100%;
      padding:0 26px;
      height: 50px;
      line-height: 50px;
      display: flex;
      justify-content: space-between;
      border-bottom: 2px #f0f2f5 solid;
      .left{
        font-size: 18px;
        color: #333;
        font-weight: bold;
        i{
          margin-left: 10px;
        }
      }
    }
    .main{
      margin-top:35px;
      padding:0 26px;
      .tit{
        display: flex;
        margin: 32px 0;
        .list{
          font-size: 14px;
          color: #666;
          margin-right: 58px;
          white-space: nowrap;
          span{
            color: #333;
            margin-left: 6px;
          }
          i{
            margin-left: 6px;
          }
        }
      }
      .echart {
        width: 100%;
        height: 270px
      }
      &.brand {
        margin-top: -10px;
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        .brand-echart {
          height: 100%;
          width:35%;
          margin-right: 100px;
        }
        .brand-left {
          width: 50%;
          .item {
            display: inline-block;
            width: 50%;
            padding-top: 20px;
            cursor: pointer;
            > .spot {
              width: 10px;
              height: 10px;
              border-radius: 50%;
              background-color: red;
              display: inline-block;
            }
            > span:nth-child(2) {
              color: #979899;
              font-size: 14px;
              padding-left: 8px;
            }
            > span:nth-child(3) {
              color: #616366;
              font-size: 14px;
              padding-left: 8px;
            }
          }
        }
      }
      &.media_flow {
        width: 100%;
        position: relative;
        .media-echart {
          width: 70%;
          position: absolute;
          .item {
            position: absolute;
            border: 1px solid transparent;
            border-radius: 50%;
            padding: 3% 0;
            &:nth-child(1) {
              width: 124px;
              height: 124px;
              background: #50aafb;
              top: 20px;
              left: 28%;
              p:nth-child(3) {
                font-size: 24px;
              }
            }
            &:nth-child(3) {
              width: 90px;
              height: 90px;
              background: #f2b548;
              top: 20px;
              left: 58%;
            }
            &:nth-child(4) {
              width: 99px;
              height: 99px;
              background: #66c2a2;
              top: 160px;
              left: 16%;
            }
            &:nth-child(5) {
              width: 99px;
              height: 99px;
              background: #71b8ea;
              top: 150px;
              left: 49%;
            }
            &:nth-child(2) {
              width: 90px;
              height: 90px;
              background: #8690e6;
              top: 40px;
              left: 5%;
            }
            p {
              text-align: center;
              font-size: 12px;
              color: #ffffff;
              font-weight: 400;
              padding-bottom: 3px;
            }
            p:nth-child(2) {
              padding-bottom: 8px;
            }
            p:nth-child(3) {
              font-size: 16px;
            }
          }
        }
        .media-left {
          width: 30%;
          height: 193px;
          position:absolute;
          right:7%;
          top: 20px;
          .item {
            margin-bottom:15px;
            display: inline-block;
            width: 100%;
            padding-top: 10px;
            cursor: pointer;
            > .spot {
              width: 10px;
              height: 10px;
              border-radius: 50%;
              background-color: red;
              display: inline-block;
            }
            > span:nth-child(2) {
              color: #979899;
              font-size: 14px;
              //font-weight: 700;
              padding-left: 8px;
            }
            > span:nth-child(3) {
              color: #616366;
              font-size: 14px;
              //font-weight: 400;
              padding-left: 8px;
            }
          }
        }
      }
      &.gender {
        padding:0;
        position: relative;
        height: 214px;
        top: 23px;
        width: 100%;
        .gender-parent {
          position: absolute;
          text-align: center;
          color: #979899;
          font-size: 14px;
          font-weight: 700;
          width: 100%;
          > .gender-child {
            display: inline-block;
            width: 33%;
            text-align: center;
            img {
              margin-bottom: 17px;
              & + div {
                margin-bottom: 40px;
              }
            }
          }
        }
        .gender-bottom {
          //width: 100%;
          height: 34px;
          position:absolute;
          bottom: 0;
          margin-left: 10%;
          .item {
            position:absolute;
            width: 9px;
            height:9px;
            margin-right: 3px;
            &.blue {
              background-color: #43a3fb;
            }
            &.purple {
              background-color: #be6be0;
            }
            &.gray {
              background-color: #bdc5d5;
            }
          }
        }

      }
      &.age {
        margin-top:45px;
        table {
          margin: 10px auto;
          width:90%;
          tr {
            td {
              text-align:center;
              height:50px;
              width:12.5%;
            }
          }
          &:nth-child(1){
            tr{
              td {
                border-bottom: 1px solid #efefef;
              }
              &:nth-child(2){
                td{
                  height:100px;
                  position: relative;
                  vertical-align: bottom;
                  div {
                    background-color: #8ec8fd;
                    width: 27px;
                    display: inline-block;
                    margin-bottom:-6px;
                  }
                  hr {
                    height:1px;
                    position: absolute;
                    width:100%;
                    top:43%;
                    background-color: #efefef;
                  }
                }
              }
            }
          }
          &:nth-child(2){
            margin-top:-14px;
          }
        }
      }

    }
  }
}
.scatter{
  margin-bottom: 24px;
  background: #fff;
  border:1px #e2e6eb solid;
  height:515px;
  .title{
    width: 100%;
    padding:0 26px;
    height: 50px;
    line-height: 50px;
    display: flex;
    justify-content: space-between;
    border-bottom: 3px #f0f2f5 solid;
    .left{
      font-size: 18px;
      color: #333;
      font-weight: bold;
      i{
        margin-left: 10px;
      }
    }
  }
  .main{
    &.people_data{
      display: flex;
      width:100%;
      padding: 40px;
      .echart {
        width: 50%;
        &:nth-child(1){
          height: 388px;
        }
      }
      .people-left {
        margin-top: 30px;
        margin-left:5%;
        > .item {
          margin-bottom: 16px;
          span:nth-child(1){
            width: 70px;
          }
          span:nth-child(3) {
            width: 55px;
          }
          .bar-box {
            vertical-align: middle;
            margin-right: 20px;
            position: relative;
            height: 10px;
            width:70%;
            .bar-black {
              position: absolute;
              width: 100%;
              height: 10px;
              border-radius: 2px;
              background-color: #d5e9ff;
            }
            .bar-fill {
              position: absolute;
              max-width: 100%;
              min-width: 0;
              width: 0;
              height: 10px;
              border-radius: 2px;
              background-color: #2e90ff;
              transition: width 0.2s ease;
            }
          }
        }
      }
    }
    &.area_data {
      display: flex;
      width:100%;
      padding: 40px;
      .echart {
        width: 50%;
        &:nth-child(1){
          height: 388px;
        }
      }
      .area_left {
        margin-top: 30px;
        margin-left:5%;
        > .item {
          margin-bottom: 16px;
          span:nth-child(1){
            width: 70px;
          }
          span:nth-child(3) {
            width: 55px;
          }
          .bar-box {
            vertical-align: middle;
            margin-right: 20px;
            position: relative;
            height: 10px;
            width:70%;
            .bar-black {
              position: absolute;
              width: 100%;
              height: 10px;
              border-radius: 2px;
              background-color: #d5e9ff;
            }
            .bar-fill {
              position: absolute;
              max-width: 100%;
              min-width: 0;
              width: 0;
              height: 10px;
              border-radius: 2px;
              background-color: #2e90ff;
              transition: width 0.2s ease;
            }
          }
        }
      }
    }
    .echart{
      width: 50%;
    }
  }
}
@media screen and (max-width: 1680px) {
  .top {
    li {
      padding: 16px;
      .title {
        .img {
          width: 50px;
          height: 50px;
        }
        .right {
          h1 {
            font-size: 34px;
          }
        }
      }

    }
  }
}
@media screen and (max-width: 1610px) {
  .top {
    li {
      .title {
        .img {
          width: 48px;
          height: 48px;
        }
        .right {
          h1 {
            font-size: 30px;
          }
        }
      }
      .ratio {
        margin-top: 14px;
      }
      .number {
        .list {
          margin-bottom: 10px;
          width: 100%;
        }
      }
      .state{
        margin-top: 5px;
        padding-bottom:16px;
        .list{
          font-size: 15px;
          margin-bottom: 5px;
          span{
            font-size: 16px;
          }
        }
      }
      .state-rate{
        margin-top: 10px;
        .list{
          margin-bottom: 5px;
        }
      }
    }
    .echart {
      margin-top: 0;
    }
  }
}

.up {
  display: inline-block;
  width:0;
  height:0;
  border-width:0 6px 6px;
  border-style:solid;
  border-color:transparent transparent #f51c29;/*透明 透明  灰*/
  margin-top:4px;
}
.down {
  display: inline-block;
  margin-top:4px;
  width:0;
  height:0;
  border-width:6px 6px 0;
  border-style:solid;
  border-color:#4ac312 transparent transparent;/*灰 透明 透明 */
  //margin-left: 6px;
}






