.cart-left {
  width: 35%;
  height: 166px;
  padding: 40px;
  display: flex;
  align-items: center;
  .data-top {
    justify-content: space-between;
    .info-img {
      width: 60px;
      height: 60px;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    .info {
      width: 230px;
      padding-left: 14px;
      > p:nth-child(1) {
        opacity: 0.6;
        color: #494b4d;
        font-size: 14px;
        font-weight: 700;
        padding-bottom: 5px;
      }
      > p:nth-child(2) {
        color: #616366;
        font-size: 20px;
        font-weight: 400;
      }
    }
    .recharge {
      //width: 85px;
      margin-top: 20px;
      margin-left: 10px;
      display: inline-block;
      .btn-recharge {
        cursor: pointer;
        color: #2e90ff;
        font-size: 14px;
        font-weight: 400;
        height: 32px;
        line-height: 30px;
        border-radius: 16px;
        border: 1px solid #edeff2;
        text-align: center;
        display: inline-block;
        width: 85px;
      }
    }
  }
  .data-bottom {
    padding-top: 30px;
    justify-content: space-between;
    .today-data {
      //width: 45%;
      .info-img {
        width: 45px;
        height: 45px;
        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
      .info {
        padding-left: 12px;
        > p:nth-child(1) {
          opacity: 0.6;
          color: #494b4d;
          font-size: 14px;
          font-weight: 700;
          padding-bottom: 5px;
        }
        > p:nth-child(2) {
          color: #616366;
          font-size: 20px;
          font-weight: 400;
        }
      }
    }
  }
}

.consume {
  width: 20%;
  height: 166px;
  text-align: center;
  padding: 20px 10px;
  .item {
    .info-img {
      margin: 0 auto;
      width: 60px;
      height: 60px;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    .info {
      margin-top: 20px;
      > p:nth-child(1) {
        padding-bottom: 5px;
        opacity: 0.6;
        color: #494b4d;
        font-size: 14px;
        font-weight: 700;
      }
      > p:nth-child(2) {
        color: #616366;
        font-size: 20px;
        font-weight: 400;
      }
    }
  }
}

/*.query-tool {
  margin-top: 30px;
  padding: 20px 30px 0 30px;
  .left-tool {
    input-datepicker, yc-checkbox {
      padding-right: 20px;
    }
  }
}

.table-content {
  margin-top: -1px;
  border-top: none;
  padding-top: 0;
}*/

