@import "../creative.less";

.creative-box {
  position: relative;
  //padding-bottom: 30px;
  //padding-right: 30px;
}

.element-box {
  border: 1px solid #dbdde2;
  > :last-child.ele-video {
    height: 100%;
  }
}
.creative-logo-box {
  width: 100%;
  padding: 0 30px 35px 0;
  .creative-logo {
    &:hover {
      .creative-logo-img.active + .creative-logo-text {
        z-index: 2 !important;
        background-color: rgba(0, 0, 0, 0.55);
        color: #fff;
      }
    }
    .creative-logo-text {
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 1;
      text-align: center;
      background-color: #fefefe;
      > p:first-child {
        margin-top: 50px;
        font-size: 20px;
        width: 100%;
        height: 30px;
      }
    }
    .creative-logo-img {
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 1;
      background-color: #fefefe;
      > img {
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      &.active {
        z-index: 2;
      }
    }
    width: 150px;
    height: 150px;
    display: inline-block;
    border: 1px solid #dbdde2;
    position: relative;
    > img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}
//.creative-logo-box {
//  width: 100%;
//  padding: 0 30px 35px 0;
//  .creative-logo {
//    &:hover {
//      .creative-logo-text {
//        z-index: 2;
//      }
//    }
//    .creative-logo-text {
//      top: 0;
//      right: 0;
//      width: 100%;
//      height: 100%;
//      position: absolute;
//      z-index: 1;
//      text-align: center;
//      background-color: #fefefe;
//      > p:first-child {
//        margin-top: 50px;
//        font-size: 20px;
//        width: 100%;
//        height: 30px;
//      }
//    }
//    .creative-logo-img {
//      top: 0;
//      right: 0;
//      width: 100%;
//      height: 100%;
//      position: absolute;
//      z-index: 1;
//      > img {
//        max-width: 100%;
//        max-height: 100%;
//      }
//    }
//    width: 150px;
//    height: 150px;
//    display: inline-block;
//    border: 1px solid #dbdde2;
//    position: relative;
//    > img {
//      max-width: 100%;
//      max-height: 100%;
//    }
//  }
//}

.form-label {
  height: 30px;
  line-height: 30px;
}

.input-error {
  color: #ff4500;
  padding-top: 5px;
}
