
.container-list {
  padding: 45px 25px;
}
.topPar {
  background: #fff;
  height:150px;
  margin-bottom: 30px;
  .top{
    display: flex;
    justify-content: space-around;
    margin-bottom: 24px;
    padding:20px 0 0 0;
    li{
      &:last-child{
        border: none;
      }
      border-right: 1px solid lightgray;
      width: 25%;
      height:105px;
      padding: 18px;
      &:last-child{
        margin-right: 0;
      }
      .title{
        margin: 0 auto;
        display: table;
        .img{
          width: 52px;
          height:52px;
          display: table-cell;
          vertical-align: middle;
          img{
            width: 52px;
            height:52px;
            display: block;
          }
        }
        .right{
          display: table-cell;
          vertical-align: middle;
          padding-left: 16px;
          p{
            margin-bottom: 8px;
            font-weight: bold;
            color: #666666;
          }
          h1{
            color: #111;
            font-size: 24px;
            font-weight: normal;
            white-space: nowrap;
          }
        }
      }
    }
  }
}
.valid {
  color: #ff4500;
}
.form-label {
  width:100px;
}
.form-input {
  min-width: 220px;
}
