.expand-content {
  padding: 30px;
  border-radius: 2px;
  background-color: rgba(48, 148, 255, 0.08);
  display: flex;
  cursor: default;
  //max-height: 400px;
  white-space: normal;
  .expand-content-left, .expand-content-right {
    width: 50%;
  }
  .expand-content-right {
    padding-left: 20px;
  }
  .expand-content-left {
    .expand-title {
      height: 60px;
      > span:first-child {
        color: #616366;
        font-size: 16px;
        font-weight: 700;
        padding-left: 0;
      }
      > span {
        color: #2e90ff;
        font-size: 14px;
        font-weight: 400;
        //padding-left: 30px;
      }
    }
  }
  .expand-content-bottom {
    display: flex;
    min-height: 280px;
    .expand-info {
      width: 50%;
      border-right: 1px dashed #d7d8da;
      text-align: center;
    }
  }
  .expand-info {
    .item {
      position: relative;
      padding-bottom: 8px;
      text-align: left;
    }
    .info-key {
      position: absolute;
      display: block;
      width: 80px;
      padding-right: 10px;
      color: #979899;
      font-size: 14px;
      font-weight: 400;
      text-align: right;
    }
    .info-key + .info-value {
      padding-left: 80px;
    }
    .info-value {
      color: #616366;
      font-size: 14px;
      font-weight: 400;
      display: inline-block;
      text-align: left;
      > p.is-title {
        color: #979899;
        font-size: 14px;
        font-weight: 400;
        padding-bottom: 15px;
      }
      p {
        padding-bottom: 8px;
        padding-right: 8px;
        word-break: break-word;
      }
    }
  }
  .chart-data {
    width: 100%;
    height: 100%;
  }
}

.chart-box .tool:nth-child(1) {
  top: 0;
}

.chart-box .tool:nth-child(2) {
  top: 60px;
}

.overflow-box {
  max-height: 243px;
  overflow-y: auto;
}


