.container-list{
  padding: 5px 30px 30px 30px;
}

.table-title{
  color: #333333;
  font-size: 22px;
  font-weight: 700;
}

.no-data{
  color: #999999;
  font-size: 14px;
  font-weight: 400;
  margin-left: 20px;
}

.query-tool {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  .left-tool {
    justify-content: flex-start;
    > * {
      margin-right: 10px;
      margin-top: 15px;
      margin-bottom: 15px;
      display: inline-block;
    }
  }
  .right-tool {
    justify-content: flex-end;
    margin-left: auto;
    > * {
      margin-left: 10px;
      margin-top: 15px;
      margin-bottom: 15px;
      display: inline-block;
    }
  }
}
