.icon-input {
  width: 238px;
  height: 30px;
  border-radius: 2px;
  border: 1px solid #dbdde2;
  background-color: #ffffff;
  position: relative;
  input {
    width: 100%;
    height: 100%;
    text-indent: 18px;
    padding-right: 30px;
  }
  i {
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
    height: 28px;
    cursor: pointer;
    border-left: 1px solid #dbdde2;
    background: url("icon-input-search.png") rgb(237, 238, 240) no-repeat center;
  }
}
