//.parent {
//  display: flex;
//  height: 152px;
//  margin-bottom:20px;
//  .data-top {
//    align-items: center;
//    width: 40%;
//    .left-img {
//      width: 124px;
//      height: 124px;
//      img {
//        max-width: 100%;
//        max-height: 100%;
//      }
//    }
//    .right-info {
//      padding-left: 50px;
//      //width: 369px;
//      > p:nth-child(1) {
//        font-size: 24px;
//        font-weight: bold;
//        padding-bottom: 20px;
//      }
//      > p:nth-child(2), p:nth-child(3) {
//        height: 25px;
//        > span {
//          margin-left: 10px;
//        }
//      }
//    }
//  }
//  .data-right {
//    margin-left: 55px;
//    display: flex;
//    width: 60%;
//    height: 152px;
//    align-items: center;
//    justify-content: space-around;
//    .today-data {
//      padding-left: 20px;
//      width: 45%;
//      .info-img {
//        width: 60px;
//        height: 60px;
//        img {
//          max-width: 100%;
//          max-height: 100%;
//        }
//      }
//      .info {
//        padding-left: 20px;
//        width: 238px;
//        > p:nth-child(1) {
//          padding-bottom: 5px;
//          opacity: 0.6;
//          color: #494b4d;
//          font-size: 14px;
//          font-weight: 700;
//        }
//        > p:nth-child(2) {
//          color: #616366;
//          font-size: 20px;
//          font-weight: 400;
//        }
//
//      }
//    }
//  }
//}

.container-list {
  padding: 45px 25px;
}
//.topPar {
//  background: #fff;
//  height:195px;
//  margin-bottom:30px;
//  .top{
//    display: flex;
//    justify-content: space-around;
//    margin-bottom: 24px;
//    padding:20px 0 0 0;
//    li{
//      &:nth-child(1) {
//        display: flex;
//        justify-content: space-around;
//        align-items: center;
//      }
//      &:last-child{
//        border: none;
//      }
//      border-right: 1px solid lightgray;
//      width: 33%;
//      height:105px;
//      padding: 18px;
//      &:last-child{
//        margin-right: 0;
//      }
//      .title{
//        margin: 0 auto;
//        display: table;
//        .img{
//          width: 52px;
//          height:52px;
//          display: table-cell;
//          vertical-align: middle;
//          img{
//            display: block;
//            width: 100%;
//          }
//        }
//        .right{
//          display: table-cell;
//          vertical-align: middle;
//          padding-left: 16px;
//          p{
//            margin-bottom: 8px;
//            font-weight: bold;
//            color: #666666;
//          }
//          h1{
//            color: #111;
//            font-size: 24px;
//            font-weight: normal;
//            white-space: nowrap;
//          }
//        }
//      }
//    }
//  }
//  hr {
//    background: lightgray;
//    width:95%;
//    margin:0 auto
//  }
//  .bottom {
//    display: flex;
//    justify-content:space-between;
//    .number{
//      &:last-child {
//        margin-right: 5%;
//      }
//      margin-left: 5%;
//      font-size: 14px;
//      color: #979899;
//      margin-top: 14px;
//      .list{
//        float: left;
//        white-space: nowrap;
//        width: 50%;
//        span {
//          margin-left: 6px;
//          color: #333;
//          margin-right: 5px;
//        }
//      }
//    }
//  }
//}

.top{
  display: flex;
  margin-bottom: 24px;
  justify-content: space-around;
  li{
    width: 32%;
    height:110px;
    margin-right: 25px;
    background: #fff;
    border:1px #e2e6eb solid;
    padding: 24px;
    &:last-child{
      margin-right: 0;
    }
    .title{
      display: table;
      .img{
        width: 52px;
        height:52px;
        display: table-cell;
        vertical-align: middle;
        img{
          display: block;
          width: 100%;
        }
      }
      .right{
        display: table-cell;
        vertical-align: middle;
        padding-left: 16px;
        p{
          margin-bottom: 8px;
          font-weight: bold;
          color: #666666;
        }
        h1{
          color: #111;
          font-size: 30px;
          font-weight: normal;
          white-space: nowrap;
        }
      }

    }
    .ratio{
      margin-top: 30px;
      font-size: 14px;
      color: #979899;
      padding-bottom: 16px;
      border-bottom: 1px #efefef solid;
      display: flex;
      .list{
        margin-right: 30px;
        white-space: nowrap;
        &:last-child{
          margin-right: 0;
        }
        span{
          color: #333;
          margin:0 6px;
        }
      }
    }
    .number{
      font-size: 14px;
      color: #979899;
      margin-top: 14px;
      display: flex;
      .list{
        white-space: nowrap;
        width: 50%;
        span {
          margin-left: 6px;
          color: #333;
          margin-right: 5px;
        }
        &:nth-child(2){
          text-align:right;
        }
      }
    }
  }
  .echart{
    margin-top: 16px;
    border-bottom: 1px #efefef solid;
  }
}
.right_bottom {
  position:absolute;
  right:15%;
  bottom:25px;
  > div {
    margin-left:25px;
    display:inline-block;
    span {
      color: #2e90ff;
      font-size:16px;
    }
  }
}

@media screen and (max-width: 1700px) {  // id class 优先级呀 嵌套越深优先级高  保持一致
  .right_bottom {
    position:absolute;
    right:6%;
    bottom:25px;
  }
}
@media screen and (max-width: 1520px) {
  .top{
    li {
      height: 120px;
      .title {
        .right{
          h1{
            font-size: 24px;
          }
        }
      }
    }
  }
  .right_bottom {
    position:absolute;
    bottom:10px;
    left: 0;
  }
}





.btn-into-img {
  margin-right: 10px;
}

.btn-pencil-icon, .btn-into-img {
  cursor: pointer;
  &.disabled {
    cursor: not-allowed;
  }
}

.container-list {
  padding: 30px;
}
