.presentation {
  color: #555;
  height: 40px;
  line-height: 40px;
  display: block;
}

.material-item {
  height: 133px;
  line-height: 128px;
  width: 176px;
  background: #f5f6f8;
  cursor: pointer;
  border: 2px solid #fff;
  text-align: center;
  margin-right: 10px;
  margin-bottom: 10px;
  position: relative;
  vertical-align: middle;
  > img {
    max-width: 172px;
    max-height: 129px;
    vertical-align: middle;
  }
  &:hover, &.selected {
    border-color: #008fe4;
  }
  .search-icon {
    position: absolute;
    right: 3px;
    bottom: 3px;
  }
}
