
.container-list {
  padding: 45px 25px;
}

.top{
  display: flex;
  margin-bottom: 24px;
  li{
    width: 24%;
    height:208px;
    margin-right: 2%;
    background: #fff;
    border:1px #e2e6eb solid;
    padding: 24px;
    &:last-child{
      margin-right: 0;
    }
    .title{
      display: table;
      .img{
        width: 52px;
        height:52px;
        display: table-cell;
        vertical-align: middle;
        img{
          display: block;
          width: 100%;
        }
      }
      .right{
        display: table-cell;
        vertical-align: middle;
        padding-left: 16px;
        p{
          margin-bottom: 8px;
          font-weight: bold;
          color: #666666;
        }
        h1{
          color: #111;
          font-size: 36px;
          font-weight: normal;
          white-space: nowrap;
        }
      }
    }
    .ratio{
      margin-top: 48px;
      font-size: 14px;
      color: #979899;
      padding-bottom: 16px;
      border-bottom: 1px #efefef solid;
      display: flex;
      .list{
        margin-right: 30px;
        white-space: nowrap;
        &:last-child{
          margin-right: 0;
        }
        span{
          color: #333;
          margin:0 6px;
        }
      }
    }
    .number{
      font-size: 14px;
      color: #979899;
      margin-top: 14px;
      .list{
        float: left;
        white-space: nowrap;
        width: 50%;
        span {
          margin-left: 6px;
          color: #333;
          margin-right: 5px;
        }
      }
    }
    .state{
      display: flex;
      flex-wrap:wrap;
      margin-top: 23px;
      padding-bottom: 12px;
      border-bottom: 1px #efefef solid;
      .list{
        font-size: 16px;
        color: #979899;
        margin: auto;
        margin-left: 0;
        span{
          font-size: 18px;
          color: #2e90ff;
          margin-left: 5px;
        }
      }
    }
    .state-rate{
      display: flex;
      flex-wrap:wrap;
      margin-top: 12px;
      font-size: 14px;
      color: #979899;
      .list{
        margin: auto;
        margin-left: 0;
        span{
          color: #333;
          margin-left: 6px;
        }
      }
    }
  }
  .echart{
    height: 49px;
    margin-top: 16px;
    border-bottom: 1px #efefef solid;
    padding-bottom: 16px;
  }
}
