.top{
  width: 100%;
  display: table;
  height: 80px;
  .nav_main{
    width: 1310px;
    margin: auto;
  }
  .logo{
    display: table-cell;
    width: 143px;
    height:33px;
    img{
      display: block;
      width: 100%;
    }
  }
}
