.anchor-box {
  display: inline-block;
}

.anchor-item {
  cursor: pointer;
  display: block;
  writing-mode: tb-rl;
  padding: 15px 5px;
  border: 1px solid #e6ebfa;
  color: black;
  margin-bottom: -1px;
  &.active {
    background-color: #1f76ff;
    color: #fff;
  }
  transition: all 0.25s ease;
}
