:host {
  position: relative;
  display: inline-block;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  border: 1px solid #dbdde2;
  &.border-none{
    border-color: transparent;
  }
  &:focus {
    background-color: #fefefe;
    background-clip: padding-box;
    border: 1px solid #dbdde2;
    border-radius: 2px;
  }
  &:hover {
    background-color: #fefefe;
    background-clip: padding-box;
    border: 1px solid #dbdde2;
    border-radius: 2px;
  }
  &.has-error {
    border: 1px solid red;
  }
}

.yc-date-picker {
  width: 239px;
  height: 28px;
  line-height: initial;
  border-radius: 2px;
  background-color: #fefefe;
  position: relative;
  display: inline-block;
  > label {
    input[yc-date-picker] {
      outline: 0;
      width: 100%;
      height: 100%;
      border: 1px solid transparent;
      color: #616366;
      font-size: 14px;
      font-weight: 400;
      text-indent: 10px;
      padding-right: 40px;
      cursor: pointer;
    }
    i {
      display: block;
      position: absolute;
      right: 10px;
      z-index: 1;
      top: 4px;
      width: 20px;
      height: 20px;
      text-align: center;
    }
    i:nth-child(1) {
      opacity: 1;
      transition: opacity 0.1s ease;
      background: url("img/datepicker-icon.png") no-repeat center;
      &.close {
        opacity: 0;
      }
    }
    i:nth-child(2) {
      z-index: 2;
      opacity: 0;
      transition: opacity 0.2s ease;
      cursor: pointer;
      &.active {
        opacity: 1;
      }
    }
  }
}
