.spin-loading {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 99999999;
  top: 66px;
  left: 200px;
  background: rgba(255, 255, 255, 0.3);

}

.loading:after{
  margin-top: -66px;
  margin-left: -200px;
}
