:host {
  display: inline-block;
}

.checkbox {
  user-select: none;
  display: flex;
  align-items: center;
  input[type="checkbox"] {
    display: none;
  }
  input[type="checkbox"] + label {
    color: #666666;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    white-space: nowrap;
  }
  input[disabled] + label {
    cursor: not-allowed;
  }
  input[type="checkbox"] + label {
    > span {
      display: inline-block;
      width: 16px;
      height: 16px;
      border-radius: 2px;
      border: 1px solid #2e8fff;
      vertical-align: middle;
      margin-right: 5px;
    }
    .line {
      display: inline-block;
      width: 16px;
      height: 16px;
      border-radius: 2px;
      border: 1px solid #dbdde2;
      vertical-align: middle;
      background: #ffffff url(./checkbox-middle.png) center no-repeat;
      background-size: 16px 16px;
    }
  }
  input[type="checkbox"]:checked + label {
    color: #494b4d;
    font-size: 14px;
    font-weight: 400;
    span {
      background: url(./checkbox-yes.png) center no-repeat;
      background-size: 16px 16px;
    }
  }
  input[disabled]:checked + label {
    color: #979899;
  }
  label {
    margin: 0;
    padding: 0;
  }
  .checkbox-icon {
    display: inline-block;
    padding: 0;
    margin: 0 0 0 8px;
    width: 16px;
    height: 16px;
    outline: none;
    vertical-align: middle;
    background: url("question.png") no-repeat center;
    background-size: 16px 16px;
  }
}
