.sidebar-box{
  width: 80%;
  position: fixed;
  height: 100%;
  right: -80%;
  top: 66px;
  transition: right 0.3s ease;
  .sidebar-box-close{
    width: 50px;
    height: 50px;
    background: url("./img/sidebar-close.png");
    border-radius: 5px 0 0 5px;
    position: absolute;
    cursor: pointer;
    left: -50px;
  }
}
