.data-top {
  align-items: center;
  height: 152px;
  .left-img {
    width: 124px;
    height: 124px;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  .right-info {
    padding-left: 50px;
    //width: 369px;
    > p:nth-child(1) {
      font-size: 24px;
      font-weight: bold;
      height: 50px;
    }
    > p:nth-child(2), p:nth-child(3) {
      height: 25px;
      > span {
        margin-left: 10px;
      }
    }
  }
}

.input1-icon {
  vertical-align: middle;
  display: inline-block;
  margin-top: 18px;
  width: 180px;
  height: 30px;
  border-radius: 2px;
  border: 1px solid #dbdde2;
  background-color: #ffffff;
  input {
    text-indent: 15px;
    height: 100%;
  }
}

.container-list {
  padding: 30px;
}
