:host{
  width: 100%;
  height: 100%;
}
.dialog-container {
  box-shadow: 0 11px 15px -7px rgba(0, 0, 0, .2), 0 24px 38px 3px rgba(0, 0, 0, .14), 0 9px 46px 8px rgba(0, 0, 0, .12);
  display: block;
  border-radius: 2px;
  box-sizing: border-box;
  overflow: hidden;
  outline: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  color: rgba(0, 0, 0, .87);
  position: relative;
}

.dialog-title {
  width: 100%;
  display: block;
  color: #666666;
  font-size: 18px;
  font-weight: 400;
  padding: 18px 0 18px 40px;
  background: #fcfcfc;
  box-shadow: 0 1px 0 rgba(204, 204, 204, 0.35);
  > :nth-child(1) {
    border-left: 7px solid #2e90ff;
    padding-left: 10px;
    padding-right: 50px;
  }
  > :nth-child(2) {
    position: absolute;
    width: 20px;
    height: 20px;
    display: inline-block;
    top: 20px;
    right: 20px;
    background: url("dialog-icon-close.png") no-repeat center;
    cursor: pointer;
  }
}

.no-title{
  background: initial;
  box-shadow: none;
}

.dialog-content {
  position: relative;
  padding: 30px;
  display: block;
  max-height: 65vh;
  min-width: 30vh;
  min-height: 10vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.dialog-actions {
  padding: 0 30px 30px 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  .dialog-button {
    box-sizing: border-box;
    position: relative;
    user-select: none;
    cursor: pointer;
    outline: 0;
    border: none;
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
    white-space: nowrap;
    text-decoration: none;
    vertical-align: baseline;
    text-align: center;
    margin: 0;
    min-width: 88px;
    line-height: 36px;
    padding: 0 16px;
    border-radius: 2px;
    overflow: visible;
    &.ok {
      background-color: #1f76ff;
      color: #ffffff;
      font-size: 16px;
      font-weight: 400;
    }
    &.no {
      border: 1px solid #e1e3e5;
      background-color: #ffffff;
      color: #666666;
      font-size: 16px;
      font-weight: 400;
    }
  }
  .dialog-button + .dialog-button {
    margin-left: 8px;
  }
}
