.brick-box {
  height: 100%;
}

.brick-list {
  min-width: 300px;
  padding: 0 20px 24px 20px;
}

.brick-item {
  width: 73px;
  height: 73px;
  background: #f8f8f8;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  cursor: pointer;
  position: relative;
  z-index: 0;
  .img-box {
    height: 32px;
    text-align: center;
    margin-top: 10px;
  }
  .text-box {
    text-align: center;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    color: #5b5b5b;
  }
  .brick-icon {
    background-image: url(img/sprite.png);
    display: inline-block;
  }
}

.icon-paragraph {
  background-position: -136px -144px;
  width: 22px;
  height: 24px;
}

.icon-image {
  background-position: -32px -72px;
  width: 28px;
  height: 22px;
}

.icon-gallery {
  background-position: -114px -22px;
  width: 27px;
  height: 22px;
}

.icon-button {
  background-position: -34px -144px;
  width: 24px;
  height: 24px;
}

.icon-caption {
  background-position: -136px -110px;
  width: 22px;
  height: 24px;
}

.icon-link {
  background-position: -68px -144px;
  height: 24px;
  width: 24px;
}

.icon-video {
  background-position: 0 -144px;
  height: 24px;
  width: 24px;
}

.brick-now {
  padding: 10px 0;
  .brick-now-icon {
    background-image: url(img/sprite.png);
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
  }
  .brick-remove {
    float: right;
    margin-right: 30px;
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url(./img/template-remove.png) no-repeat center;
    background-size: 22px;
    cursor: pointer;
    vertical-align: middle;
  }
}

.brick-group-name {
  line-height: 14px;
  font-size: 14px;
  color: #aaa;
  padding: 23px 0 13px;
  cursor: default;
}

.brick-canvas-box {
  border-right: 1px solid #eaeaea;
  border-left: 1px solid #eaeaea;
  flex: auto;
}

.setting-panel {
  min-width: 300px;
  padding: 24px 24px 20px;
  font-size: 14px;
  .setting-title {
    color: #9b9b9b;
    font-size: 14px;
    line-height: 14px;
    padding: 6px 0 20px;
  }
}

.brick-wrapper {
  display: inline-block;
  border: 4px solid #ccc;
  margin: 0 auto;
}

.brick-canvas {
  background-color: #fff;
  box-sizing: content-box;
  position: relative;
  overflow: hidden;
}

/////////////////////
.form-label {
  min-width: 60px;
  max-width: 80px;
  text-align: left;
}

.form-input {
  width: 170px;
  min-width: 0;
  padding-left: 0;
}

input[type=color] {
  width: 25px;
}
