@import "../creative.less";

.preview-text-box {
  .create-text {
    padding-bottom: 20px;
    > :nth-child(1) {
      color: #979899;
      font-size: 14px;
      font-weight: 400;
      width: 80px;
      display: inline-block;
      text-align: right;
      padding-right: 20px;
    }
    > :nth-child(2) {
      color: #616366;
      font-size: 14px;
      font-weight: 400;
    }
  }
}

.preview-box {
  width: 380px;
  height: 247px;
  border: 1px solid #dbdde2;
  background-color: #fefefe;
  position: relative;
  padding: 20px;
  .preview-img {
    width: 200px;
    height: 200px;
    border: 1px solid #f3f5f8;
    background-color: #ffffff;
    position: relative;
    > img {
      max-height: 100%;
      max-width: 100%;
    }
  }
  .qr-code {
    margin: 0 auto;
  }
  .preview-tool {
    position: absolute;
    width: 46px;
    height: 22px;
    background: rgba(47, 47, 47, 0.6);
    bottom: 0;
    right: 0;
  }
}

.add-creative-info {
  color: #cacbcc;
  font-size: 14px;
  font-weight: 400;
}

.recommend-media, .size-creative-list {
  .item-box {
    width: 192px;
    height: 100px;
    border-radius: 2px;
    border: 2px solid #dbdde2;
    background-color: #ffffff;
    position: relative;
    text-align: center;
    padding-top: 8px;
    cursor: pointer;
    p {
      padding-top: 5px;
    }
    :nth-child(1) {
      color: #616366;
      font-size: 14px;
      font-weight: 700;
    }
    :nth-child(2) {
      color: #616366;
      font-size: 18px;
      font-weight: 700;
    }
    :nth-child(3) {
      color: #616366;
      font-size: 14px;
      font-weight: 400;
    }
    &.active {
      border: 2px solid #2e90ff;
    }
    overflow: hidden;
    margin-right: 12px;
    span:last-child {
      width: 60px;
      height: 60px;
      position: absolute;
      text-align: center;
      color: #ffffff;
      font-size: 7px;
      font-weight: 400;
      background-color: #2e90ff;
      padding-top: 40px;
      transform: rotate(-45deg);
      top: -30px;
      left: -30px;
      user-select: none;
    }
  }
}

.media-list {
  //max-width: 840px;
  user-select: none;
  > li {
    width: 97px;
    height: 30px;
    border-radius: 2px;
    border: 1px solid #dbdde2;
    text-align: center;
    color: #979899;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    cursor: pointer;
    margin: 0 8px 8px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    &.active {
      color: #2e90ff;
      border: 1px solid #2e90ff;
    }
  }
}

.quick-mode {
  > :nth-child(1) {
    color: #666666;
    font-size: 14px;
    font-weight: 400;
  }
  > :nth-child(2) {
    margin-right: 10px;
    li {
      color: #666666;
      font-size: 14px;
      font-weight: 400;
      padding: 0 7px;
      border: 2px solid transparent;
      cursor: pointer;
      &:hover, &.active {
        border: 2px solid #2e90ff;
      }
    }
  }
}

.size-creative-list-box {
  //width: 835px;
  height: 142px;
  border: 1px solid #dbdde2;
  background-color: #dbdde2;
  position: relative;
  .size-creative-list {
    width: 100%;
    height: 100%;
    padding: 0 15px;
    :last-child {
      margin-right: 0;
    }
  }
  .overflow-x-s {
    width: 100%;
    height: 100%;
    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
    &::-webkit-scrollbar-corner, ::-webkit-scrollbar-track {
      background-color: #f6f7fa;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 0;
      background-color: #2e90ff;
    }
    &::-webkit-scrollbar-corner, ::-webkit-scrollbar-track {
      background-color: #f6f7fa;
    }
    &::-webkit-scrollbar-track-piece {
      background-color: #f6f7fa;
    }
  }
  .left-operating, .right-operating {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
  }
  .left-operating {
    left: -36px;
  }
  .right-operating {
    right: -36px;
  }

  .left-operating {
    display: block;
    width: 20px;
    height: 30px;
    cursor: pointer;
    background: url("../../../../../assets/img/creative-left-operating.png") no-repeat center;
  }
  .right-operating {
    display: block;
    width: 20px;
    height: 30px;
    cursor: pointer;
    background: url("../../../../../assets/img/creative-right-operating.png") no-repeat center;
  }
}

/**
创意
 */
.creative-container-box {
  .creative-name {
    border-bottom: none;
  }
  .element-box {
    border: 1px solid #dbdde2;
    > :last-child.ele-video {
      height: 100%;
    }
  }
  .creative-box {
    position: relative;
    &:hover {
      .creative-close {
        display: block;
      }
    }
    .creative-close {
      display: none;
      background: url("../../../../../assets/img/dialog-icon-close.png") no-repeat center;
      background-size: 15px;
      width: 15px;
      height: 15px;
      position: absolute;
      top: -13px;
      right: 18px;
      cursor: pointer;
    }
  }
  .creative-logo-box {
    width: 100%;
    padding: 0 30px 35px 0;
    .creative-logo {
      &:hover {
        .creative-logo-img.active + .creative-logo-text {
          z-index: 2 !important;
          background-color: rgba(0, 0, 0, 0.55);
          color: #fff;
        }
      }
      .creative-logo-text {
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
        text-align: center;
        background-color: #fefefe;
        > p:first-child {
          margin-top: 50px;
          font-size: 20px;
          width: 100%;
          height: 30px;
        }
      }
      .creative-logo-img {
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
        background-color: #fefefe;
        > img {
          max-width: 100%;
          max-height: 100%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        &.active {
          z-index: 2;
        }
      }
      width: 150px;
      height: 150px;
      display: inline-block;
      border: 1px solid #dbdde2;
      position: relative;
      > img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}

.add-creative-btn {
  text-align: center;
  padding: 40px 0;
  cursor: pointer;
  > * {
    width: 100%;
  }
  > p {
    color: #6f6f71;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-top: 10px;
  }
}

.anchor-position {
  margin-left: -20px;
}

.form-label {
  height: 30px;
  line-height: 30px;
}

.input-error {
  color: #ff4500;
  padding-top: 5px;
}
