.table-container{
  width: 100%;
  height:100%;
  border-radius: 2px;
  border: 1px solid #e2e6eb;
  border-bottom: none;
  background-color: #ffffff;
  position: relative;
  padding-bottom: 10px;
  > .query-tool{
    padding: 0 10px;
    border-bottom: 2px solid #f0f2f5;
    width: 100%;
    background-color: #fff;
    z-index: 30;
    position: absolute;
    top: 0;
  }
}

.table-wrap{
  table {
    margin-top: 0;
    padding: 0;
    border: none;
    width: 100%;
    font-size: 12px;
    min-width: 800px;
    background: #fff;
    border-collapse: separate;
    border-spacing: 0;
    thead,tbody,tfoot{
      tr td:not(.none){
        &:first-child{
          border-left: 1px solid #e2e6eb;
        }
        &:last-child{
          border-right: 1px solid #e2e6eb;
        }
      }
    }
    thead {
      tr {
        background: #fdfdfd;
        height: 36px;
      }
      th {
        z-index: 16;
        white-space: nowrap;
        padding: 0 15px;
        display: table-cell;
        opacity: 1;
        background: #fafafa;
        text-align: left;
        color: #616366;
        font-size: 14px;
        font-weight: 700;
      }
    }
    tbody{
      tr:last-child{
        td{
          border-bottom: 1px solid #e2e6eb;
        }
      }
    }
    tfoot {
      tr {
        &:hover{
          td:not(.none){
            background: #eef6ff;
          }
        }
      }
      td:not(.none) {
        border-bottom: 1px solid #e2e6eb;
        height: 36px;
        word-wrap: break-word;
        word-break: break-all;
        padding: 0 15px;
        background: #fff;
        z-index: 15;
        text-align: left;
        color: #999999;
        font-size: 14px;
        font-weight: 400;
      }
    }
    tbody{
      tr {
        &:hover{
          td{
            background: #eef6ff;
          }
        }
      }
      td {
        border-top: 1px solid #e2e6eb;
        height: 36px;
        word-wrap: break-word;
        word-break: break-all;
        padding: 0 15px;
        background: #fff;
        z-index: 15;
        text-align: left;
        color: #999999;
        font-size: 14px;
        font-weight: 400;
      }
    }
  }
}

.paging{
  text-align: right;
  position: absolute;
  z-index: 30;
  bottom: 0;
  left: 0;
  right: 0;
  > span{
    border: 1px solid #e2e6eb;
    background-color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    color: #333333;
    padding: 4px 14px;
    display: inline-block;
    margin-right: 1px;
    cursor: pointer;
    &.active{
      background-color: #efefef;
    }
  }
}

.overflow{
  z-index: 30;
  height: 10px;
  overflow-x: scroll;
  position: absolute;
  right: 0;
  left: 0;
}
