@font-face {
  font-family: 'zcdsp-icon';  /* project id 811354 */
  src: url('//at.alicdn.com/t/font_811354_qk7n1e6rbsl.eot');
  src: url('//at.alicdn.com/t/font_811354_qk7n1e6rbsl.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_811354_qk7n1e6rbsl.woff') format('woff'),
  url('//at.alicdn.com/t/font_811354_qk7n1e6rbsl.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_811354_qk7n1e6rbsl.svg#zcdsp-icon') format('svg');
}

.zcdsp-icon {
  font-family: "zcdsp-icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* You can add global styles to this file, and also import other style files */
*,
*:before,
*:after {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

body,
h1,
h2,
h3,
h4,
dl,
dt,
dd,
ul,
ol,
li,
a,
div,
em,
span,
img,
form,
input,
p,
i {
  padding: 0;
  margin: 0;
  border: none;
}

em,
i,
cite {
  word-wrap: break-word;
  font-style: normal;
}

ul li {
  list-style: none;
}

a,
a:visited,
a:active {
  color: #2e90ff;
  text-decoration: none;
}

a,
button,
span,
i,
div,
h2,
aside {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input:focus::-webkit-input-placeholder {
  color: #b7b7b7;
}

input::-webkit-input-placeholder {
  color: #ccc;
}

textarea:focus::-webkit-input-placeholder {
  color: #b7b7b7;
}

textarea::-webkit-input-placeholder {
  color: #ccc;
}

input[type="search"] {
  -webkit-appearance: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
  display: block;
  margin: 0;
  padding: 0;
}

audio,
canvas,
progress,
video {
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

b,
strong {
  font-weight: bold;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  height: 1px;
  border-width: 0;
  box-sizing: content-box;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

input,
button,
textarea {
  border: none;
  /*-webkit-appearance: none;*/
  -moz-appearance: none;
  -webkit-border-image: none;
  border-image: none;
  -webkit-border-radius: 0;
  border-radius: 0;
}

input:focus,
textarea:focus {
  outline: 0 none;
}

label,
input,
select,
textarea {
  font-family: inherit;
  line-height: normal;
}

textarea {
  overflow: auto;
  height: auto;
  font: inherit;
  color: inherit;
  line-height: 1.2;
}

textarea::-webkit-input-placeholder {
  padding-left: 2px;
}

textarea:-ms-input-placeholder {
  padding-left: 2px;
}

textarea::placeholder {
  padding-left: 2px;
}

form,
input,
optgroup,
select {
  margin: 0;
  font: inherit;
  color: inherit;
}

html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}

a {
  background-color: transparent;
}

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

html, body {
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-corner, ::-webkit-scrollbar-track {
  background-color: #e2e2e2;
}

::-webkit-scrollbar-thumb {
  border-radius: 0;
  background-color: rgba(0, 0, 0, .2);
}

::-webkit-scrollbar-corner, ::-webkit-scrollbar-track {
  background-color: #e2e2e2;
}

::-webkit-scrollbar-track-piece {
  background-color: inherit; // #F5F5F5
}

::selection {
  background: #D6EDFF;
}

html {
  height: 100%;
  max-height: 100%;
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-sizing: border-box;
  font-family: "Microsoft Ya Hei", Roboto, sans-serif, "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
  height: 100%;
  max-height: 100%;
  font-family: "Microsoft Ya Hei", Roboto, sans-serif, "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-rendering: geometricPrecision;
  background-color: #ffffff;
  overflow: hidden;
  font-size: 14px;
  color: #616366;
}

.clear:after {
  content: "";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
  visibility: hidden;
}

/** @angular/cdk */
.cdk-overlay-dark-backdrop {
  background: rgba(0, 0, 0, .288);
}

.cdk-overlay-backdrop {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  pointer-events: auto;
  -webkit-tap-highlight-color: transparent;
  transition: opacity .4s cubic-bezier(.25, .8, .25, 1);
  opacity: 0;
  &.cdk-overlay-backdrop-showing {
    opacity: 1;
  }
}

.cdk-overlay-connected-position-bounding-box {
  position: absolute;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  min-width: 1px;
  min-height: 1px;
}

.cdk-overlay-pane {
  position: absolute;
  pointer-events: auto;
  box-sizing: border-box;
  z-index: 1000;
  display: flex;
  max-width: 100%;
  max-height: 100%;
}

.cdk-overlay-container {
  pointer-events: none;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1000;
}

.cdk-global-overlay-wrapper {
  display: flex;
  position: absolute;
  z-index: 1000;
  pointer-events: none;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.dialog-full-content-portal {
  width: 100%;
  height: 100%;
}

.popover-content-notification {
  z-index: 10000;
}

/** @angular/cdk */

/////////////////////// 公共样式

.p-l-1 {
  padding-left: 1rem !important;
}

.p-r-1 {
  padding-right: 1rem !important;
}

.m-l-1 {
  margin-left: 1rem !important;
}

.m-r-1 {
  margin-right: 1rem !important;
}
.w0{
  width: 0%;
}
.w25{
  width: 25%;
}
.w50{
  width: 50%;
}
.w75{
  width: 75%;
}
.w100{
  width: 100%;
}
/////////////////////// 公共样式

/////////////////////// 全局样式

.submit-toolbar {
  position: fixed;
  z-index: 9999999;
  bottom: 0;
  left: 0;
  right: 0;
  height: 65px;
  box-shadow: 0 5px 10px rgba(97, 99, 102, 0.2);
  opacity: 0.9;
  background: #ffffff;
  border-top: 1px solid #d0d0d0;
  .submit-box {
    height: 65px;
    margin-left: 250px;
    margin-right: 100px;
  }
}

.submit-toolbar + .add-campaign-main {
  margin-bottom: 100px;
}

.cover-people {
  margin-right: auto;
  color: #979899;
  font-size: 14px;
  font-weight: 700;
  > span {
    color: #212121;
    font-size: 34px;
    font-weight: 700;
    padding: 0 8px;
  }
}

.input-error {
  color: #ff4500;
  padding-top: 5px;
}

.nav-feedback-list{
  color: #999999;
  font-size: 16px;
  font-weight: 400;
  p{
    padding: 10px 0;
    &.active{
      color: #212121;
    }
  }
  .nav-feedback-list-item{
    padding-left: 5px;
    p{
      &.active{
        color: #212121;
        i{
          opacity: 1;
        }
      }
      &.current{
        color: #2e8fff;
      }
    }
    i{
      margin-right: 5px;
      opacity: 0;
      transition: opacity 0.1s ease;
    }
  }
}

/////////////////////// 全局样式

////////////////////// 表格

.container-list{
  padding: 5px 30px 30px 30px;
}

.table-title{
  color: #333333;
  font-size: 22px;
  font-weight: 700;
}

.no-data{
  color: #999999;
  font-size: 14px;
  font-weight: 400;
  margin-left: 20px;
}

.query-tool {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  .left-tool {
    justify-content: flex-start;
    > * {
      margin-right: 10px;
      margin-top: 15px;
      margin-bottom: 15px;
      display: inline-block;
    }
  }
  .right-tool {
    justify-content: flex-end;
    margin-left: auto;
    > * {
      margin-left: 10px;
      margin-top: 15px;
      margin-bottom: 15px;
      display: inline-block;
    }
  }
}


////////////////////// 表格


//////////////////// 按钮

.btn {
  user-select: none;
  border-radius: 2px;
  background-color: #2e90ff;
  cursor: pointer;
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  padding: 0 16px;
  display: inline-block;
  border: 1px solid #2e90ff;
  outline: none;
  &:disabled{
    cursor: not-allowed;
  }
  &.btn-outline {
    background-color: #fff;
    color: #2e90ff;
  }
  &.btn-long {
    padding: 0 25px;
  }
  &.btn-small {
    padding: 0 5px;
    font-size: 12px;
    line-height: 20px;
  }
  &.btn-border {
    padding: 0 5px;
    font-size: 12px;
    line-height: 20px;
    background-color: #fff;
    color: #666666;
    border-color: #e7ecf3;
  }
  &.btn-round {
    border-radius: 18px;
  }
  &.btn-fill {
    line-height: normal;
    display: inline-block;
    height: 100%;
    border-radius: 0;
  }
  &.btn-link {
    background-color: transparent;
    border: none;
    color: #2e90ff;
    font-weight: 700;
  }
  &.btn-big {
    font-size: 16px;
  }
}

/////////////////// 按钮

// *********************** 表单

.form-group {
  padding-bottom: 15px;
}

.form-group-offset {
  padding-bottom: 25px;
  margin-left: 180px;
  padding-left: 20px;
  min-height: 55px;
}

.form-label {
  color: #616366;
  font-size: 14px;
  font-weight: 700;
  width: 180px;
  text-align: right;
  > span {
    color: #f74141;
    padding-right: 6px;
  }
}

.form-input {
  min-width: 380px;
  //position: relative;
  padding-left: 20px;
  > i.input-icon {
    //position: absolute;
    //right: 0;
    //top: 0;
  }
  .input-icon + .form-control {
    padding-right: 30px;
  }
  & + .question-icon {
    margin-left: 5px;
    margin-top: 5px;
  }
}


.input-text{
  line-height: 30px;
  padding-left: 20px;
}

.form-control {
  border-radius: 6px;
  border: 1px solid #f2f2f2;

  display: block;
  width: 100%;
  height: 40px;
  text-indent: 5px;
  color: #495057;
  background-color: #fefefe;
  background-clip: padding-box;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  &.has-error{
    border: 1px solid red;
  }
}

textarea.form-control {
  resize: none;
  height: 100px;
  padding: 5px;
  text-indent: 0;
}

.icon-input-datepicker {
  width: 30px;
  height: 30px;
  background: url("assets/img/customer/icon-input-datepicker.png") no-repeat center;
}

.input-suffix {
  color: #979899;
  font-size: 14px;
  font-weight: 400;
  padding-left: 24px;
  line-height: 30px;
}

// *********************** 表单

///***************************//
.flex {
  display: flex;
}
.flex-justify-center{
  display: flex;
  justify-content: center;
}
.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.flex-center {
  display: flex;
  align-items: center;
}

.flex-wrap-center {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.flex-wrap-justify-center {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-space-between {
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.flex-center-between {
  display: flex;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.flex-wrap-center-between{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
/////////////////////////

//////////////////////// 百度地图

.tangram-suggestion {
  z-index: 99999999;
}

//////////////////////// 百度地图

/*icon*/
.icon-tool-tip{
  cursor: pointer;
  display: inline-block;
  vertical-align: sub;
  width: 16px;
  height:16px;
  background: url("assets/img/icon-tool-tip.png") no-repeat center;
}
.icon-tool-edit{
  cursor: pointer;
  display: inline-block;
  vertical-align: sub;
  width: 16px;
  height:16px;
  background: url("assets/img/icon-tool-edit.png") no-repeat center;
}
.icon-tool-help{
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height:16px;
  background: url("assets/img/icon-tool-help.png") no-repeat center;
}
.icon-tool-img-line{
  cursor: pointer;
  display: inline-block;
  vertical-align: sub;
  width: 22px;
  height:20px;
  background: url("assets/img/icon-tool-img-line.png") no-repeat center;
}
.icon-tool-img-line2 {
  cursor: pointer;
  display: inline-block;
  vertical-align: sub;
  width: 22px;
  height: 20px;
  background: url("assets/img/icon-tool-img-line2.png") no-repeat;
}

.icon-tool-img-table{
  cursor: pointer;
  display: inline-block;
  vertical-align: sub;
  width: 22px;
  height:20px;
  background: url("assets/img/icon-tool-img-table.png") no-repeat center;
}
.icon-tool-img-table2{
  cursor: pointer;
  display: inline-block;
  vertical-align: sub;
  width: 22px;
  height:20px;
  background: url("assets/img/icon-tool-img-table2.png") no-repeat;
}
.icon-tool-add{
  cursor: pointer;
  display: inline-block;
  vertical-align: sub;
  width: 20px;
  height:20px;
  background: url("assets/img/icon-tool-add.png") no-repeat center;
}
.icon-btn-menu{
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  width: 10px;
  height:8px;
  background: url("assets/img/icon-btn-menu.png") no-repeat center;
  background-size: 10px 8px;
}
.btn-help{
  display: inline-block;
  vertical-align: sub;
  width: 17px;
  height:17px;
  background: url("assets/img/index/btn-help.png") no-repeat;
}
.icon-img-edit {
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  outline: none;
  width: 13px;
  height: 14px;
  background: url("assets/img/icon-img-edit.png") no-repeat center;
  background-size: 13px 14px;
}
.icon-img-question {
  display: inline-block;
  padding: 0;
  margin: 0;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  outline: none;
  background: url("assets/img/icon-img-question.png") no-repeat center;
  background-size: 16px 16px;
}
.icon-data-yes {
  display: inline-block;
  padding: 0;
  margin: 0;
  width: 18px;
  height: 14px;
  vertical-align: middle;
  outline: none;
  background: url("assets/img/icon-data-yes.png") no-repeat center;
  background-size: 18px 14px;
}


///**************************** 账户充值

.recharge-par {
  > .recharge-tem {
    width: 440px;
    > h3, > div, > table {
      margin-top: 20px;
    }
    > table {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
      border: 1px solid lightgray;
      td {
        padding: 5px;
        border: 1px solid lightgray;
      }
    }
    &:nth-child(1) {
      > div {
        color:red;
      }
    }
    &:nth-child(2) {
      > div:nth-child(3) {
        margin: 20px 0;
        justify-content: space-around;
        display: flex;
        align-items: center;
        > a {
          > div {
            vertical-align: middle;
          }
          > span {
            vertical-align: middle;
            margin-left: 10px;
            font-size: 18px;
            color: #3393ff;
            font-weight: bold;
          }
          &:nth-child(2) {
            > span {
              border: 1px solid #3393ff;
              padding: 2px 15px;
              display: inline-block;
              border-radius: 10px;
            }
          }
        }
      }
    }
    &:nth-child(4) {
      a {
        color:#2e90ff;
      }
    }
  }
  .recharge-tem .tem {

  }
}
