.button-group {
  display: flex;
  .button {
    user-select: none;
    cursor: pointer;
    color: #616366;
    font-size: 14px;
    font-weight: 400;
    border: 1px solid #e7ecf3;
    background-color: #ffffff;
    padding: 5px 10px;
    &.active {
      color: #ffffff;
      background-color: #2e90ff;
      border-color: #2e90ff;
    }
    &:first-child {
      border-radius: 2px 0 0 2px;
    }
    &:last-child {
      border-radius: 0 2px 2px 0;
    }
  }
  .button + .button {
    border-left: none;
  }
}
