.container-main {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.container {
  width: 100%;
  min-height: 100%;
  background: url("../../assets/img/index/dlbg.jpg") no-repeat;
  background-size: 100% 100%;
}

.register-main {
  width: 1200px;
  min-height: 90%;
  margin: auto;
  background: #fff;
  border-radius: 0 0 34px 34px;
  text-align: center;
}

.title {
  display: table;
  width: 100%;
  padding: 24px 40px 0 40px;
  .logo {
    display: table-cell;
    text-align: left;
  }
  .home {
    display: table-cell;
    float: right;
    vertical-align: middle;
    a {
      font-size: 16px;
      color: #313a5a;
    }
  }
}

.register-body {
  margin-top: 40px;
  padding-bottom: 30px;
  .top {
    font-size: 28px;
    color: #313a5a;
    font-weight: normal;
    margin-bottom: 40px;
    span {
      color: #0d98f3;
    }
  }
  .forget {
    width: 438px;
    margin: 0 auto;
    text-align: right;
    margin-bottom: 20px;
    font-size: 18px;
    span {
      cursor: pointer;
      margin-right: 8px;
      color: #83899c;
    }
    a {
      color: #0d98f3;
    }
  }
}

.from {
  width: 438px;
  margin: 0 auto;
  .tips {
    font-size: 14px;
    color: #c1c4cd;
    text-align: left;
    margin-bottom: 10px;
  }
  .verification {
    display: flex;
    align-items: center;
    .countdown {
      margin-left: 5px;
      height: 50px;
      line-height: 50px;
    }
  }
  .send {
    float: right;
    width: 150px;
    height: 50px;
    line-height: 50px;
    background: #0d98f3;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    margin: 0 10px;
    &:disabled {
      cursor: not-allowed;
      background: #86cbf9;
    }
  }
  input {
    width: 100%;
    height: 50px;
    border: 1px #d6d8de solid;
    font-size: 18px;
    color: #313a5a;
    padding-left: 45px;
    margin: 10px 0;
    &.has-error {
      border: 1px solid #e61e1e;
    }
    &:focus, &.has-success {
      border: 1px solid #0d98f3;
      &.nick_name {
        background: url("../../assets/img/index/gs1.png") 20px center no-repeat;
      }
      &.name {
        background: url("../../assets/img/index/yh1.png") 20px center no-repeat;
      }
      &.password {
        background: url("../../assets/img/index/mim1.png") 20px center no-repeat;
      }
      &.verifica {
        background: url("../../assets/img/index/yz1.png") 20px center no-repeat;
        width: 300px;
        float: left;
      }
      &.mail {
        background: url("../../assets/img/index/yx1.png") 20px center no-repeat;
      }
      &.phone {
        background: url("../../assets/img/index/hm1.png") 20px center no-repeat;
      }
    }
  }
  .nick_name {
    background: url("../../assets/img/index/gs.png") 20px center no-repeat;
  }
  .name {
    background: url("../../assets/img/index/yh.png") 20px center no-repeat;
  }
  .password {
    background: url("../../assets/img/index/mim.png") 20px center no-repeat;
  }
  .verifica {
    background: url("../../assets/img/index/yz.png") 20px center no-repeat;
    width: 300px;
    float: left;
  }
  .mail {
    background: url("../../assets/img/index/yx.png") 20px center no-repeat;
  }
  .phone {
    background: url("../../assets/img/index/hm.png") 20px center no-repeat;
  }
  .verifica-img {
    float: right;
    margin-top: 10px;
    border: 1px #d6d8de solid;
  }
  .login {
    margin-top: 50px;
    width: 100%;
    height: 64px;
    line-height: 64px;
    background: #0d98f3;
    color: #fff;
    font-size: 24px;
    outline: none;
    cursor: pointer;
    &:disabled {
      cursor: not-allowed;
    }
  }
}

.error {
  text-align: left;
  font-size: 14px;
  color: #e61e1e;
  img {
    margin-right: 4px;
    vertical-align: middle;
  }
}

.footer {
  width: 100%;
  font-size: 14px;
  color: #313a5a;
  padding: 25px 0;
  text-align: center;
  margin-top: 8px;
  a {
    color: #313a5a;
    margin: 0 8px;
  }
}

pre {
  line-height: 1.5;
  font-family: "Microsoft Ya Hei", Roboto, sans-serif, "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  text-align: justify;
  b {
    color: #000;
  }
}
