.data-top {
  align-items: center;
  .left-img {
    width: 122px;
    height: 124px;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  .right-info {
    padding-left: 50px;
    > p:nth-child(1) {
      font-size: 24px;
      font-weight: bold;
      height: 50px;
    }
    > p:nth-child(2), p:nth-child(3) {
      height: 25px;
      > span {
        margin-left: 10px;
      }
    }
  }
}
