:host {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}

@header-height: 66px;
@nav-main-width: 60px;
@nav-main-width-hover: 200px;
@theme-color: #001529;

.header {
  height: @header-height;
  background: @theme-color;
  width: 100%;
  padding: 0 20px;
  .logo{
    width: 150px;
    height: 32px;
    > img{
      max-width: 100%;
      max-height: 100%;
    }
  }
  .user-info{
    margin-left: auto;
    > i{
      margin-right: 20px;
      cursor: pointer;
    }
  }
  .user-head{
    margin-right: 10px;
  }
  .header-search-icon{
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url("../../assets/img/header-search-icon.png") no-repeat center;
  }
  .header-help-icon{
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url("../../assets/img/header-help-icon.png") no-repeat center;
  }
  .header-phone-icon{
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url("../../assets/img/header-phone-icon.png") no-repeat center;
  }

}

.main {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  margin-top: @header-height;
  .nav-main {
    width: @nav-main-width;
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: @theme-color;
    transition: width 0.25s ease;
    z-index: 2;
    overflow: hidden;
    &:hover {
      width: @nav-main-width-hover !important;
    }

    .nav-list{
      margin-top: 25px;
      width: 200px;
      .nav-item{
        height: 60px;
        line-height: 60px;
        padding-left: 16px;
        &.active{
          background-color: #1890ff;
          .nav-name{
            color: #ffffff;
          }
        }
        .nav-icon{
          display: inline-block;
          width: 24px;
          height: 24px;
        }
        .nav-name{
          padding-left: 20px;
          white-space:nowrap;
          color: #999999;
          font-size: 16px;
          font-weight: 400;
        }
      }
      .nav-home-icon{
        background: url("../../assets/img/nav-home-icon.png") no-repeat center;
      }
    }

  }

  .container-main {
    background-color: #eef0f3;
    margin-left: @nav-main-width;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    transition: margin-left 0.25s ease;
    z-index: 1;
  }
}
