.data-top {
  margin-top: 13px;
  margin-left: 30px;
  display: flex;
  //align-items: center;
  .left-img {
    width: 92px;
    height: 92px;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  .right-info {
    margin-left: 30px;
    > div {
      margin-top: 20px;
    }
    .user_name {
      > div {
        margin-right: 30px;
        display: inline-block;
        i {
          margin-right: 5px;
          vertical-align: middle;
        }
      }
    }

  }
}

.send {
  margin-left: 10px;
}
